<!DOCTYPE html>
<html>
<head>
    <title>Juego.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>
    <script type="module" src="MyScene.js"></script>
    <script type="module" src="Juego.js"></script>  
    
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }
        #header {
            background-color: transparent; /* Completely transparent */
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
            pointer-events: none; /* Prevents header from intercepting mouse events */
        }
        #header p {
            margin: 0;
            display: inline-block;
            margin-right: 20px;
            color: black; /* Set text color to white for visibility */
        }

        #vidas {
            position: absolute;
            top: 10px; /* Ajusta según sea necesario */
            left: 50%; /* Centra el elemento a lo largo del eje X */
            transform: translateX(-50%); /* Ajusta la posición para que el centro del elemento esté en el centro del header */
        }

        #vidas img {
            height: 40px; /* Ajusta según sea necesario */
            width: auto; /* Mantiene la proporción de la imagen */
        }

        /* Estilos para el menú de inicio */
        #menu-inicio {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            background-color: rgba(255, 255, 255, 0.45);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-inicio h1 {
            font-size: 50px;
            margin: 0;
            padding: 20px;
        }

        #menu-inicio button {
            text-align: center;
            padding: 10px 20px;
            font-size: 20px;
        }

        #menu-fin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            background-color: rgba(255, 255, 255, 0.45);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #menu-fin h1 {
            font-size: 50px;
            margin: 0;
            padding: 20px;
        }
        #menu-fin button {
            text-align: center;
            padding: 10px 20px;
            font-size: 20px;
        }

        #listaMensajes {
            padding-left: 10px;
        }

        /*SEGUN LOS EFECTOS*/
        .bueno {
            color: green;
        }

        .malo {
            color: red;
        }
    </style>
</head>
<body>
    <!-- Header to display game information -->
    <div id="header">
        <p id="vidas"></p>
        <br>
        <strong>Puntos: <p id="puntos">0</p></strong>
        <br>
        <strong>Multiplicador: <p id="multiplicador">x1</p></strong>
        <br>
        <strong>Efectos<div id="listaMensajes"></div></strong>
    </div>
    <!-- Div which will show statistical information -->
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>

    <!-- Menú de inicio -->
    <div id="menu-inicio">
        <h1>¡ENMOSCADA!</h1>
        <button id="boton-empezar">Empezar</button>
    </div>

    <!-- Menú de fin de juego -->
    <div id="menu-fin" style="display: none;">
        <h1>Fin del juego</h1>
        <button id="boton-reiniciar">Reiniciar</button>
    </div>
</body>
</html>