<!DOCTYPE html>
<html>
<head>
    <title>Juego.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>
    <script type="module" src="MyScene.js"></script>
    <script type="module" src="Juego.js"></script>  
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
        #header {
            background-color: transparent; /* Completely transparent */
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
            pointer-events: none; /* Prevents header from intercepting mouse events */
        }
        #header p {
            margin: 0;
            display: inline-block;
            margin-right: 20px;
            color: black; /* Set text color to white for visibility */
        }

        #vidas {
            position: absolute;
            top: 10px; /* Ajusta según sea necesario */
            left: 50%; /* Centra el elemento a lo largo del eje X */
            transform: translateX(-50%); /* Ajusta la posición para que el centro del elemento esté en el centro del header */
        }

        #vidas img {
            height: 40px; /* Ajusta según sea necesario */
            width: auto; /* Mantiene la proporción de la imagen */
        }
    </style>
</head>
<body>
    <!-- Header to display game information -->
    <div id="header">
        <p id="vidas"></p>
        <br>
        Puntos: <p id="puntos">0</p>
    </div>
    <!-- Div which will show statistical information -->
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
</body>
</html>