<!DOCTYPE html>

<html>

<head>
    <title>Escudo.js</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "../libs/three.module.js"
            }
        }
    </script>

    <script type="module" src="MyScene.js"></script>    
    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div id="Stats-output">
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
